﻿<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="test2cs.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    </head>
</html>

<div class="top">
    <a class="active" href="#Navbar">О нас</a>
    <a href="#home">Домашняя страница</a>
    <a href="#news">Цены</a>
    <a href="#contact">Марки автомобилей</a>
    <a href="#about">Контакты</a>
  </div>



<body class="toper">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://tarantas.news/uploads/prew/inner/81c5mweekfvpubsjnkz0.jpg" alt="Первый слайд">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://kolesa-uploads.ru/-/ed1cd0fa-dfd4-469f-a007-33d3b0198a29/bmw-m5front.jpg" alt="Второй слайд">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://img1.goodfon.ru/wallpaper/nbig/7/af/2010-hennessey-ford-raptor-6565.jpg" alt="Третий слайд">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://getwallpapers.com/wallpaper/full/c/e/f/1478316-amazing-subaru-impreza-wrx-sti-wallpaper-1920x1200-download-free.jpg" alt="Четвертый слайд">
          </div>
          
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <br>
    <center>
        <p class= hp1 >Регистрация на приём</p>
        <button class = "btn btn-success">Укажите информацию о вас</button>
    </center>   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>




<center>
    <div id="rectangle"> <br><p> Бланк для записи на приём.</p> 
        <br>
        
        <form>
            <p>Фамилия <input type="" name="" id="" value=""></p>
            <p>Номер почты <input  type="" name="" id="" value=""></p>
            <p>Номер телефона <input  type="" name="" id="" value=""></p>
            <p>Марка вашего автомобиля? <select name="cars" id="dropdown" class="dropdown">
                                        <option value="car">BMW</option>
                                        <option value="car">AUDI</option>
                                        <option value="car">FORD</option>
                                        <option value="car">SUBARU</option>
                                    
                                    </select></p></p>
                                    <p>
                                       В какое время вам удобно приехать? 
                                        <li class="radio"><input type="radio" name="age" value="1">С 9-12</li>
                                        <li class="radio"> <input type="radio" name="age" value="2">С 12-15</li>
                                        <li class="radio"><input type="radio" name="age" value="3">С 15-18</li>
                                    </p>
                                   
                                    <p>
                                        Напишите ваши пожелание по работе с автомобилем
                                        <center>
                                            <textarea class="fields" placeholder=""></textarea>
                                    </p>
                                        </center>
                                        
                                        <input class="button" type="submit" value="Submit">
            
        </form>
    </div>

</center>