<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Tasks</title>

</head>
<body>
<h1>Tasks</h1>

<p class="text-black bg-danger">hight priority</p>
<div class="list-group">
  <a href="#" class="list-group-item list-group-item-action" style="border-left-color: #f8021b; border-width: 5px;">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Lorem Ipsum</h5>
      <small>Jun 1, 2012<br>
          <span class="badge bg-primary rounded-pill">1 day</span>
      </small>
    </div>
    <p class="mb-1">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
  </a>

    <a href="#" class="list-group-item list-group-item-action" style="border-left-color: #fc061e; border-width: 5px;">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Lorem Ipsum</h5>
            <small>Jun 1, 2012<br>
                <span class="badge bg-primary rounded-pill">1 day</span>
            </small>
        </div>
        <p class="mb-1">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
    </a>

    <a href="#" class="list-group-item list-group-item-action" style="border-left-color: #ff021c; border-width: 5px;">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Lorem Ipsum</h5>
            <small>Jun 1, 2012<br>
                <span class="badge bg-primary rounded-pill">1 day</span>
            </small>
        </div>
        <p class="mb-1">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
    </a>
</div>


<p class="text-black bg-warning">medium priority</p>
<div class="list-group">
    <a href="#" class="list-group-item list-group-item-action" style="border-left-color: #ffc107; border-width: 5px;">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Lorem Ipsum</h5>
            <small>Jun 1, 2012<br>
                <span class="badge bg-primary rounded-pill">1 day</span>
            </small>
        </div>
        <p class="mb-1">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
    </a>

    <a href="#" class="list-group-item list-group-item-action" style="border-left-color: #ffc20d; border-width: 5px;">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Lorem Ipsum</h5>
            <small>Jun 1, 2012<br>
                <span class="badge bg-primary rounded-pill">1 day</span>
            </small>
        </div>
        <p class="mb-1">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
    </a>
</div>

<p class="text-black bg-success">low priority</p>
<div class="list-group">
    <a href="#" class="list-group-item list-group-item-action" style="border-left-color: #036839; border-width: 5px;">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Lorem Ipsum</h5>
            <small>Jun 1, 2012<br>
                <span class="badge bg-primary rounded-pill">1 day</span>
            </small>
        </div>
        <p class="mb-1">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
    </a>
</div>

</body>
</html>