﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
	
		.container {
			margin-top: 40px;
			margin-left: 200px;
			justify-content: center;
			align-items: center;
			align-content: flex-start;
			gap: 10px 20px;
		}
		.border {
			margin-right: 20px;
			margin-left: 20px;
		}
		.col-sm {
			width: 400px;
			height: 400px;
			padding-top: 20px;
			padding-left: 20px;
		}
	
		ul {
			list-style-type: none;
		}
		li:before {
			content: '';
			display: inline-block;
			height: 10px;
			width: 10px;
			vertical-align: middle;
			border-radius: 50%;
			background-color: #00d369;
			margin-right: 5px;
		}
        .row {
			margin-bottom: 40px;
		}
		li {
			margin-bottom: 15px;
		}
        .avatar {
			display: inline-block;
			overflow: hidden;
			vertical-align: middle;
			width: 70px;
			height: 70px;
			border-radius: 70%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<span class="border border-2">
				<div class="col-sm">
					<img style="height: auto;" alt width="260" height="260" src="https://cdn.iconscout.com/icon/free/png-512/avatar-370-456322.png" class="avatar" alt="first">
					<h4>John Doe</h4>
					<p>UX Designer</p>
					<div class="position-relative m-4">
						<div class="position-absolute top-60 start-50">
							<div class="progress" style="width: 3px; height: 200px;">
								<div class="progress-bar" role="progressbar" style="height: 50%;"></div>
							</div>
						</div>
  						<ul>
                            <li><span><b>Anton Knudsen 14 May</b><br>Lorem ipsum is dolorem...</span></li>
  							<li><span><b>Anton Knudsen 14 May</b><br>Lorem ipsum is dolorem...</span></li>
  							<li><span><b>Anton Knudsen 14 May</b><br>Lorem ipsum is dolorem...</span></li>
  						</ul>
					</div>
				</div>
			</span>
			<span class="border border-2">
				<div class="col-sm">
					<img style="height: auto;" alt width="260" height="260" src="https://cdn.pixabay.com/photo/2016/11/18/23/38/child-1837375_960_720.png" class="avatar" alt="second">
					<h4>User Doe</h4>
					<p>UX Designer</p>
					<div class="position-relative m-4">
  						<div class="position-absolute top-60 start-50">
							<div class="progress" style="width: 3px; height: 200px;">
								<div class="progress-bar" role="progressbar" style="height: 50%;"></div>
							</div>
						</div>
  						<ul>
                            <li><span><b>Anton Knudsen 14 May</b><br>Lorem ipsum is dolorem...</span></li>
                            <li><span><b>Anton Knudsen 14 May</b><br>Lorem ipsum is dolorem...</span></li>
                            <li><span><b>Anton Knudsen 14 May</b><br>Lorem ipsum is dolorem...</span></li>
  						</ul>
  					</div>
				</div>
			</span>	
		</div>
		<div class="row">
			<span class="border border-2">
				<div class="col-sm">
					<img style="height: auto;" alt width="260" height="260" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKWU8aZLuj0AiswF5gWQP6uOcDEwiAqjSJ0YVnbVr-8Q-k7wVg9Xr3DxMBbSwmfh8NWec&usqp=CAU" class="avatar" alt="third">
					<h4>John Doe</h4>
					<p>UX Designer</p>
					<div class="position-relative m-4">
  						<div class="position-absolute top-60 start-50">
							<div class="progress" style="width: 3px; height: 200px;">
								<div class="progress-bar" role="progressbar" style="height: 50%;"></div>
							</div>
						</div>
  						<ul>
                            <li><span><b>Anton Knudsen 14 May</b><br>Lorem ipsum is dolorem...</span></li>
                            <li><span><b>Anton Knudsen 14 May</b><br>Lorem ipsum is dolorem...</span></li>
                            <li><span><b>Anton Knudsen 14 May</b><br>Lorem ipsum is dolorem...</span></li>
  						</ul>
  					</div>
				</div>
			</span>
			<span class="border border-2">
				<div class="col-sm">
					<img style="height: auto;" alt width="260" height="260" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTePRmZrCoHHgsHZavUM8F-oGg8vHOxctSbRDlq8hcRJPAJdprM_SBlRWinvjXUmCzuic8&usqp=CAU" class="avatar" alt="fourth">
					<h4>User Doe</h4>
					<p>UX Designer</p>
					<div class="position-relative m-4">
  						<div class="position-absolute top-60 start-50">
							<div class="progress" style="width: 3px; height: 200px;">
								<div class="progress-bar" role="progressbar" style="height: 50%;"></div>
							</div>
						</div>
  						<ul>
                            <li><span><b>Anton Knudsen 14 May</b><br>Lorem ipsum is dolorem...</span></li>
                            <li><span><b>Anton Knudsen 14 May</b><br>Lorem ipsum is dolorem...</span></li>
                            <li><span><b>Anton Knudsen 14 May</b><br>Lorem ipsum is dolorem...</span></li>
  						</ul>
  					</div>
				</div>
			</span>
		</div>
	</div>
</body>
</html>