﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
     background-color: #fdfdfd; 
    }
    .container {
			justify-content: center;
			align-items: center;
			align-content: flex-start;
			gap: 10px 20px;
			width: 500px;
			margin-top: 50px;
			background-color: rgba(4, 252, 45, 0.2);
			padding-top: 10px;
		}
   </style>
<body class="logged-out env-production page-responsive session-authentication" style="word-wrap: break-word;">
	<div class="application-main" data-commit-hovercards-enabled data-discussion-hovercards-enabled data-issue-and-pr-hovercards-enabled>
		<main id="js-pjax-container" data-pjax-container>
			<div class="container">
</head>
				<div class="auth-form px-3" id="login">
					<div class="auth-form-header p-0">
						<h1>
							<ya-tr-span data-index="2-0" data-value="Sign in" data-type="trSpan">Sign in to GitHub 2.0</ya-tr-span>
						</h1>
					</div>
					<div class="auth-form-body mt-3">
						<form action="session" accept-charset="UTF-8" method="post">
							<label for="login_field">
								<ya-tr-span data-index="3-0" data-value="Username or email address" data-type="trSpan">Username or email address</ya-tr-span>
							</label>
							<input type="text" name="login" id="login_field" class="form-control input-block js-login-field" autocapitalize="off" autocorrect="off" autocomplete="username" autofocus="autofocus">
                        <a data-ga-click="Sign in, switch to sign up" href="file:///C:/Users/user/Desktop/Анализ%20Данных/web%203-4/3%20(3).htmll">
                                    <ya-tr-span data-index="4-0" data-value="Create an account" data-type="trSpan"> Forgot password?</ya-tr-span>
                                </a>
							<div class="position-relative">
								<label for="password">
									<ya-tr-span data-index="5-0" data-value="Password" data-type="trSpan">Password</ya-tr-span>
								</label>
								<input type="password" name="password" id="password" class="form-control form-control input-block js-password-field" autocomplete="current-password">
								<input type="submit" name="commit" value="Sign in" class="btn btn-primary btn-block js-sign-in-button" data-disable-with="Signing in..." data-signin-label="Sign in" data-sso-label="Sign in with your identity provider">
							</div>
						</form>
					</div>
                <div id="sled"> 
                    <from>
                        <div class="mb-3"> 
                        <label for="GitHub" class="GIT">New to GitHub?</label>
                        <label for="Sl" class="SL"><a href="">Create an account. </a> </label>
                        <br><p></p>
                        <br><p></p>
                        <a href="">Terms </a>
                        <a href="">Privacy </a> 
                        <a href="">Security </a>
                        <a href="">Contact GitHub</a>
                    </from>
			</div>
		</main>
	</div>
</body>
</html>