$title-font: normal 24px/1.5 'Open Sans', sans-serif;
$cool-red: #F44336;
$box-shadow-bottom-only: 0 2px 1px 0 rgba(0,0,0,0.2);

h1.title {
    font: $title-font;
    color: $cool-red;
}

div.container {
    color: $cool-red;
    background: #fff;
    width: 100%;
    box-shadow: $box-shadow-bottom-only;
}

@mixin square ($size, $color) {
    width: $size;
    height: $size;
    background-color: $color;
}

.small-blue-square {
    @include square(20px, rgb(0,0,255) );
}

.big-red-square {
    @include square(300px, rgb(255,0,0) );
}


.dialog-button{
    box-sizing: border-box;
    color: #ffffff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    padding: 12px 40px;
    cursor: pointer;
}

.confirm {
    @extend.dialog-button;
    background-color: #87bae1;
    float: left;
}
.cancel {
    @extend .dialog-button;
    background-color:#e4749e;
    float: right;
}

ul {
    list-style: none;

    li {
        padding: 15px;
        display: inline-block;
        a {
            text-decoration: none;
            font-size: 16px;
            color: #444;
        }
    }
}

$width: 800px;

.container {
    width: $width;
}

.column-half {
width: $width / 2;
}
.column-fifth{
width: $width / 5; 
}

$awesome-blue: #2196F3 ;
a {
padding: 10px 15px;
background-color:$awesome-blue;
}
a:hover {
background-color: darken($awesome-blue,10%);
}
