<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title> Титул</title>
        <link rel = "stylesheet" href = '1 задача.css'>
    </head>
    <body>
        <h1 class = "title">Заголовок</h1>
        <div class = "container"><p>Text</p></div>
        <div class = "small-blue-square"></div>
        <div class = "big-red-square"></div>
        <div class = "frame"></div>
        <button class = "confirm">Confirm</button>
        <button class = "dialog-button">Dialog</button>
        <button class = "cancel">Cancel</button>
        <ul>
            <li>
                <a></a>
            </li>
        </ul>
    </body>
</html>

